{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@/*": [
        "lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "../lib/**/*.stories.mdx"
  ]
}